void main(float4 pvec        : POSITION,
		  float4 color       : TEXCOORD0,
		  float3 uvec        : TEXCOORD1,
		  float3 vvec        : TEXCOORD2,
		  uniform float4x4 modelViewProj,
		  uniform float4x4 modelView,
		  uniform float2   wsize,
		  uniform float    near,
		  uniform float    top,
		  uniform float    bottom,

		  out float4 pout    : POSITION,
		  out float  psize   : PSIZE,
		  //TODO: Make this work with TEXCOORD0
		  out float4 cout    : COLOR)
{
	pout = mul(modelViewProj, pvec);
 	float4 peye = mul(modelView, pvec);
	float radius = sqrt(max(dot(uvec, uvec), dot(vvec, vvec)));
	psize = 2.0 * radius * (-near / peye.z) * (wsize.y / (top - bottom));
	cout = color;
}