void main(float4 pvec        : POSITION,
		  float4 color       : TEXCOORD0,
		  float3 uvec        : TEXCOORD1,
		  float3 vvec        : TEXCOORD2,
		  uniform float4x4 modelViewProj,
		  uniform float4x4 modelView,
		  uniform float2   wsize,
		  uniform float    near,
		  uniform float    top,
		  uniform float    bottom,

		  out float4 pout    : POSITION,
		  out float  psize   : PSIZE,
		  out float4 cout    : COLOR,
		  out float3 v1      : TEXCOORD1,
		  out float3 v2      : TEXCOORD2,
		  out float3 v3      : TEXCOORD3,
		  out float depth    : TEXCOORD4
		)
{
	pout = mul(modelViewProj, pvec);
 	float4 peye = mul(modelView, pvec);
	float radius = sqrt(max(dot(uvec, uvec), dot(vvec, vvec)));
	psize = 2.0 * radius * (-near / peye.z) * (wsize.y / (top - bottom));
	cout = color;

	float3x3 modelViewSmall = float3x3(modelView);
	float3 uEye = mul(modelViewSmall, uvec);
	float3 vEye = mul(modelViewSmall, vvec);
	v1 = cross(peye, -vEye);
	v2 = cross(-uEye, peye);
	v3 = cross(uEye, vEye);
	depth = dot(peye, v3);

}