void main(
	float2 wpos : WPOS,
	float2 pscreen : TEXCOORD0, // position of particle in window coordinates
	float sphereRadius : TEXCOORD1,
	float4 in_col : COLOR,
	out float depth : DEPTH,
	out float4 col  : COLOR
	)
{
	// squared distance between particle point in screen space and fragment position
	float2 diff = pscreen - wpos;
	float dist_screen = dot(diff, diff);
	// Discard fragment if it falls outside the sphere
	if(dist_screen > dot(sphereRadius, sphereRadius))
	{
		discard;
	}

	col = in_col;
}