float2 derivative(uniform sampler2D normal_values, float2 wpos)
{
	float x_derivate = tex2Dfetch(normal_values, int4(wpos.x + 1, wpos.y,0,0)).x  - tex2Dfetch(normal_values, int4(wpos.x - 1, wpos.y,0,0)).x;
	float y_derivate = tex2Dfetch(normal_values, int4(wpos.x, wpos.y + 1,0,0)).y  - tex2Dfetch(normal_values, int4(wpos.x, wpos.y - 1,0,0)).y;
	return float2 (x_derivate, y_derivate);
}

void main(
	float2 wpos : WPOS,

	uniform float2 C,
	uniform sampler2D depth_values,
	uniform sampler2D normal_values,

	out float depth : DEPTH
	)
{
	float4 depth_fetch = tex2Dfetch(depth_values, int4(wpos,0,0));
	depth = depth_fetch.x;
	if (depth >= 1)
	{
		discard;
	}
	
	float2 derivatives = derivative(normal_values, wpos);

	// TODO: HIER ZIT DE BUG???
	// depth = depth + ((normal_x_derivative + normal_y_derivative) / 2.0);
	// depth = depth - ((derivatives.x + derivatives.y) / 2.0);
	depth = depth * 0.9;
}