void main(float4 pos : POSITION,
    uniform float4x4 modelViewProj,
    uniform float4x4 modelView,
    uniform float2 wsize,
    uniform float near,
    uniform float top,
    uniform float bottom,
    uniform float radius,

    out float4 out_pos : POSITION,
    out float psize : PSIZE,
    out float4 col : COL,
    out float2 pscreen : TEXCOORD0
)
{
    float4 eye_pos = mul(modelView, pos);
    out_pos = mul(modelViewProj, pos);
    // Determine the particle center position in screen space
    pscreen = 0.5 * ((pout.xy / pout.w) + 1.0) * wsize;
    psize = 2.0 * radius * (-near / eye_pos.z) * (wsize.y / (top - bottom));
    col = float4(1, 1, 1, 1);
}