void main(
    int2 wpos : WPOS,

    uniform sampler2D intermediate_color,
    uniform sampler2D intermediate_normal,
    uniform float4 light_pos,
	uniform float shininess,
    
	uniform float near,
	uniform float2 unproj_scale,
	uniform float2 unproj_offset,

    out float4 colorout : COLOR
    )
{
    float4 cur_col = tex2Dfetch(intermediate_color, int4(wpos,0,0));
    float4 normalized_col = float4(cur_col.rgb / cur_col.a, 1.0);

    float4 cur_norm = tex2Dfetch(intermediate_normal, int4(wpos,0,0));
    float3 normalized_norm = normalize(cur_norm.xyz);
    float lambda = cur_norm.w;

	float3 qn = float3(wpos*unproj_scale - unproj_offset, -near);
	float3 q = qn * lambda;

	float3 viewdir = normalize(-q);
	float3 lightdir = normalize(light_pos.xyz - q);

    float diffuse = max(dot(normalized_norm, lightdir), 0.0);
	float3 halfvec = normalize(lightdir + viewdir);
	float specular = pow(max(dot(normalized_norm, halfvec), 0.0), shininess);
	float3 rgb = diffuse * normalized_col.rgb + specular;
	colorout = float4(rgb.xyz, 1.0);
}